[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0+file:///home/joey/2024-04-03%2014-26-56.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0\x34\0\0\x5?\0\0\x2\xe9\0\0\0\x16\0\0\0\x34\0\0\x5?\0\0\x2\xe9\0\0\0\0\0\0\0\0\x5V\0\0\0\x16\0\0\0\x34\0\0\x5?\0\0\x2\xe9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1322 622)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/joey/2024-04-03%2014-26-56.mp4, file:///home/joey/2024-04-03%2014-29-20.mp4
times=0, 0
